# EnglishApp

./: EnglishApp.sln  Paizkhan_Yernur.ipynb
Core/Application/: Application.csproj  AssemblyReference.cs  ConfigurationExtension.cs
Core/Application/Behaviours/: ValidationBehaviour.cs
Core/Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
Core/Application/Handlers/CourseRequest/Queries/GetAll/: CourseDto.cs  GetAllCourseQuery.cs  GetCoursesQuery.cs
Core/Application/Handlers/DictionaryRequest/Queries/GetAll/: EnglishLevelDto.cs  GetEnglishLevelsQuery.cs
Core/Application/Handlers/Grammar/Command/CreateGrammar/: CreateGrammarCommand.cs  CreateGrammarRequest.cs
Core/Application/Handlers/GrammarRequest/Commands/CreateGrammar/: CreateGrammarCommand.cs  CreateGrammarRequest.cs
Core/Application/Handlers/GroupRequest/Queries/GetAll/: GetGroupsQuery.cs  GroupDto.cs
Core/Application/Handlers/GroupRequest/Quieries/GetAll/: GetGroupsQuery.cs  GroupDto.cs
Core/Application/Handlers/LessonRequest/Queries/GetAll/: GetLessonsQuery.cs  LessonDto.cs
Core/Application/Handlers/UnitRequest/Queries/GetAll/: GetUnitsQuery.cs  UnitDto.cs
Core/Application/Handlers/User/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDto.cs
Core/Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Core/Application/Services/: IAccountService.cs  IApplicationDbContext.cs  IAuthenticatedUserService.cs
Core/Application/Settings/: JwtSettings.cs
Core/Application/Wrappers/: PaginatedList.cs  Response.cs
Core/Domain/: Lesson.cs
Core/Domain/Common/: Entity.cs  IIdentitable.cs  ISortable.cs  Roles.cs
Core/Domain/CourseBoundaryModel/: Course.cs  Group.cs
Core/Domain/GrammarBoundary/: Grammar.cs  Group.cs
Core/Domain/LessonBoundary/: Content.cs  Lesson.cs  Task.cs  Unit.cs
Core/Domain/LessonBoundaryModel/: Lesson.cs  Level.cs  Source.cs  Task.cs  Unit.cs  UnitTask.cs  UnitTaskSource.cs
HostApp/: Dockerfile  HostApp.csproj  Program.cs  appsettings.json
HostApp/Configurations/: CommonConfigurationExtension.cs
HostApp/Middleware/: ErrorHandlingMiddleware.cs
HostApp/Properties/: launchSettings.json
HostApp/Seeder/: Seeder.cs
